@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Sansita', sans-serif;
    
}
.preloader{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #070707;
    z-index: 10000000000;
}
.preloader::before{
    font-family: sans-serif;
    content: "loading...";
    position: absolute;
    font-weight: 700;
    font-size: 12em;
    text-transform: capitalize;
    color: rgba(255, 255, 255, .3);
}
.counter{
    position: relative;
    color: #ffff;
    font-size: 16em;
    font-weight: 700;
    z-index: 1;
}

.counter::after{
    content: "%";
    font-size: .5em;
}

.hide{
    opacity: 0;
    transition: 1s;
    pointer-events: none;
}

.active{
    transform: translateY(-100vh);
    transition: ease-in-out 2s;
    transition-delay: 1s;
}

header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color:   #ffffff;
    box-shadow: 0px 0px 5px 0px black;
    transition: all .4s;
    font-family: 'Sansita', sans-serif;

}

header logo img{
    width: 80px;
    height: 80px;
    margin-left: 60px;
    transition: all .4s;

}
.toggle img{
 
    display: none;
} 
nav 
{
    margin-right: 60px;
    transition: all .4s;
}
 nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    margin: 10px 10px;
    line-height: 80px;
    transition: all .8s ease-in;

}
nav ul li a{
    font-size: 22px;
    text-decoration: none;
    color: slategray;
    position: relative;
    transition: all .6s ease-in;
    font-family: 'Sansita', sans-serif;

} 

nav ul li a:hover{
    color: silver;
    font-size: 25px;
}
 
.sticky{
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s;
    position: fixed;
    animation: 1s load forwards;
}
@keyframes load{
    0%{
        height: 0px;
    }
    100%{
        height: 80px;
    }
}
 
.sticky logo{
    transition: 1s ease-out;
}
.sticky nav{
    transition: 1s ease-out;
}
.sticky nav ul li a{
    color: slategrey;
}
.sticky nav ul li:hover a{
    color: silver;

}
#home{
    background: url(mac.jpg) , linear-gradient( rgba(0, 50, 50, .5), rgba(0, 0, 80, .9));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
} 

#home h1{
    font-size: 65px;
    color: whitesmoke;
    letter-spacing: 2px;
    /* font-family: 'Dancing Script', cursive; */
   animation: size 2s forwards;
   position: relative;
}

@keyframes size{
    0%{
        top: 0;
        font-size: 15px;
    }
    20%{
        top: 100px;
        font-size: 55px;
    }
    60%{
        top: 0px;
        font-style: oblique;
        font-size: 50px;
    }
    100%{
        top: 100px;
    }
}

#about{
    background-image: url(watercolor2.png);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.us{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
    display: none;
}

.about-us {
    visibility: visible;
    display: flex;
    align-items: center;
    transition: all 2s ease-in;
    width: 100%;
    height: 100vh;
       
}

/*  
@keyframes animate{
    0%{
      left: -100%;  
    }
    100%{
        left: 0;
    }
} */

.about-us p{
    font-size: 20px;
    letter-spacing: 1px;
    animation-name: loader;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    position: relative;
    color: aliceblue;
    font-weight: lighter;
}
.about-us h3{
    font-size: 30px;
    color: rgb(202, 12, 107);
    letter-spacing: 2px;
    animation-name: loader;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    position: relative;
}
 
.about-us :nth-child(1){
    animation-name: anim-size;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-fill-mode: backwards;
    position: relative;
    font-size: 55px;
    margin-bottom: 25px;
    color: #f2e9e4;
}

@keyframes anim-size{
    0%{
        font-size: 55px;
    }
    50%{
        font-size: 15px;
    }
    100%{
        font-size: 55px;
    }
}

 

#services{
    height: 120vh;
    background: url(splash.png), rgba(255, 255, 255, .3);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}
 

.serv h1{ 
    text-transform: capitalize;
    position: relative;
    animation-name: rotate;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    font-size: 55px;    
     color: steelblue;
}

@keyframes rotate{
    0%{
        left: 0;
    }
    20%{
        left: 80%;
    }
    40%{
        left: -50%;
    }
    100%{
        left: 0;
    }
}
 .container{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.card{
    width: 250px;
    height: 380px;
    background: linear-gradient(45deg, #067790, #b7cece),  rgba(255, 255, 255, .3);
    position: relative;
    left: 50px;
    top: 0px;
    /* transform: translate(-50%); */
    perspective: 1000px;
    text-align: center;
}
.card h3{
    margin: 80px auto auto 35px;
    font-size: 28px;
    letter-spacing: 2px;
}

.card p{
    margin: 50px auto auto 60px;
    width: 70%;
    font-size: 18px;
    letter-spacing: 1px;
    color: thistle;
}
.cover{
    width: 210px;
    height: 100%;
    position: absolute;
    left: 40px;
    transform: rotateY(-20deg);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: all .5s ease-in;
    /* background: linear-gradient(45deg, powderblue, pink),  rgba(255, 255, 255, .3); */
}

.card:hover .cover,
.card:focus .cover{
    transform: rotateY(-180deg);
    cursor: pointer;
}

figure{
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}

figure.front{
    /* background: linear-gradient(45deg, #b7cece, #f2e9e4, powderblue);  */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
figure.front img{
    width: 100%;
    height: 130px;
    top: 0;
}
figure.front h2{
    font-family: 'Sansita', sans-serif;
    color: #22223b;
    font-size: 33px;
    border-bottom: 2px groove;
}

figure.back{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
    background-color: aliceblue;
}

.back img{
    width: 100%;
    height: 100%;
}


#contact{
    width: 100%;
    height: 120vh;
    background-image: url(contact.jpg);
    background-position: top;
    background-size: cover;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


#contact h1{
    text-transform: capitalize;
    font-size: 55px;
    text-align: center;
    color: gainsboro;
    font-weight: 900;
    font-family: serif;
}
#contact a{
    margin-top: 180px;
    width: 250px;
    height: 50px;
    line-height: 45px;
    color: #fff;
    background-color: transparent;
    border: 1px solid;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    font-family: serif;
} 
 
 

#contact a:hover{

    transition: all .6s ease-in-out;
    color: #fff;
    background-color: black;
    border: none;
}

footer{
    height: 100vh;
    background-color: #22223b;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
footer h1{
    color: #f2e9e4;
    text-align: center;
    font-size: 55px;
    font-family: serif;
    
}
footer ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
footer ul li{
    margin: 20px 20px;
}
footer ul li{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}
footer ul li img{
    filter: grayscale(1);
    opacity: 4;
    width: 120px;
    height: 120px;

}
 

footer ul li a img:hover{
    filter: none;
    transition: all .6s ease-in-out;
    transform: scale(1.1);
}


@media screen and (min-width: 650px) and (max-width:900px) and (-webkit-min-device-pixel-ratio: 1){
header{
    width: 100%;
}

.preloader{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #070707;
    z-index: 10000000000;
}
.preloader::before{
    font-family: sans-serif;
    content: "loading...";
    position: absolute;
    font-weight: 700;
    font-size: 95px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, .3);
}
.counter{
    position: relative;
    color: #ffff;
    font-size: 80px;
    font-weight: 700;
    z-index: 1;
}

.counter::after{
    content: "%";
    font-size: .5em;
}



#about{
    background-image: url(watercolor2.png);
    width: 100%;
    height: 130vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.us{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
    display: none;

}

.about-us {
    width: 75%;
    margin: auto;
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease-in;
    height: 100vh;
    padding: auto 20px auto 20px;       
    text-align: center;
}
.about-us p{
    font-size: 18px;
 
}
 

#services{
    height: 250vh;
    background: url(back.jpg), rgba(255, 255, 255, .3);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    overflow: hidden;
}
 

.serv h1{ 
    text-transform: capitalize;
    position: relative;
    animation-name: rotate;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    font-size: 55px;    
     color: steelblue;
     height: auto;
     text-align: center;
}

@keyframes rotate{
    0%{
        left: 0;
    }
    20%{
        left: 80%;
    }
    40%{
        left: -50%;
    }
    100%{
        left: 0;
    }
}
 .container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: auto;
    width: 100%;
}
.card{
    width: 250px;
    height: 380px;
    background: linear-gradient(45deg, #067790, #b7cece),  rgba(255, 255, 255, .3);
    position: relative;
    left: 25px; 
    /* transform: translate(-50%); */
    perspective: 1000px;
    right: 0px;
    text-align: center;
    margin: 15px 0px 10px 20px;
}
 
#contact{
    width: 100%;
    height: 120vh;
    background-image: url(contact.jpg);
    background-position: top;
    background-size: cover;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


#contact h1{
    text-transform: capitalize;
    font-size: 40px;
    text-align: center;
    color: gainsboro;
    font-weight: 900;
    font-family: serif;
}

}


@media screen and (min-width: 280px) and (max-width:650px) and (-webkit-min-device-pixel-ratio: 1){
    
    
    .preloader{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #070707;
        z-index: 10000000000;
    }
    .preloader::before{
        font-family: sans-serif;
        content: "loading...";
        position: absolute;
        font-weight: 700;
        font-size: 55px;
        text-transform: capitalize;
        color: rgba(255, 255, 255, .3);
    }
    .counter{
        position: relative;
        color: #ffff;
        font-size: 80px;
        font-weight: 700;
        z-index: 1;
    }
    
    .counter::after{
        content: "%";
        font-size: .5em;
    }
    
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    logo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    header logo a img{
        width: 80px;
        margin-left: 5px;
    }
    .toggle{
         overflow: hidden;
        width: 60px;
        height: 60px;
    }
     .toggle img{
        display: block;
        margin-right: 5px;
        height: 50px;
        width: 50px;
    }
    .toggle img:hover, 
    .toggle img:focus{
        transform: rotate(45deg);
    }
 
     nav{
        display: none;
        top: -100%;
    } 

    .navClass
    {  display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 80px;
        height: 100vh;
        width:100%;
        background-color: whitesmoke;
        position: fixed;
        z-index: 10000;
        transition: all .8s ease-in-out;
        transform-origin: top;
        animation: set 1s;
        animation-fill-mode: both;
    }
    @keyframes  set{
        0%{
            top:80px;
            height: 0;
        }
        100%{
            top:80px;
            height: 100vh;
        }
        
    }
 .navClass ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    position: relative;
}

.navClass ul li{
    line-height: 50px;
    transition: all .8s ease-in;
    margin-top: 20px;
}
.navClass ul li a{
    font-size: 22px;
    text-decoration: none;
    color: slategray;
    position: relative;
    transition: all .6s ease-in;
    font-family: 'Sansita', sans-serif;

} 

.navClass ul li a:hover{
    color: silver;
    font-size: 25px;
}
 
.sticky{
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s;
    position: fixed;
    animation: 1s load forwards;
}
@keyframes load{
    0%{
        height: 0px;
    }
    100%{
        height: 80px;
    }
}
 
.sticky logo{
    transition: 1s ease-out;
}
.sticky nav{
    transition: 1s ease-out;
}
.sticky nav ul li a{
    color: slategrey;
}
.sticky nav ul li:hover a{
    color: silver;

}

    
    #about{
        background-image: url(watercolor2.png);
        width: 100%;
        height: 150vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .us{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 80%;
        width: 100%;
        display: none;
    
    }
    
    .about-us {
        width: 85%;
        margin: auto;
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 2s ease-in;
        height: 100vh;
        padding: auto 20px auto 20px;       
        text-align: center;
    }
    .about-us p{
        font-size: 16px;
     
    }
    .about-us h3{
        font-size: 25px;
        color: rgb(202, 12, 107);
        letter-spacing: 2px;
        animation-name: loader;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        position: relative;
    }
    
     
    
    #services{
        height: 280vh;
        background: url(back.jpg), rgba(255, 255, 255, .3);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        overflow: hidden;
    }
     
    
    .serv h1{ 
        text-transform: capitalize;
        position: relative;
        animation-name: rotate;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        font-size: 45px;    
         color: steelblue;
         height: auto;
         text-align: center;
    }
    
    @keyframes rotate{
        0%{
            left: 0;
        }
        20%{
            left: 80%;
        }
        40%{
            left: -50%;
        }
        100%{
            left: 0;
        }
    }
     .container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        box-sizing: border-box;
        height: auto;
        width: 100%;
    }
    .card{
        width: 200px;
        height: 320px;
        background: linear-gradient(45deg, #067790, #b7cece),  rgba(255, 255, 255, .3);
        position: relative;
        left: 20px; 
        /* transform: translate(-50%); */
        perspective: 1000px;
        right: 0px;
        text-align: center;
        margin: 15px 10px 10px 50px;
    }
    .card h3{
        margin: 80px auto auto 35px;
        font-size: 20px;
        letter-spacing: 2px;
    }
    
    .card p{
        margin: 50px auto auto 50px;
        width: 70%;
        font-size: 16px;
        letter-spacing: 1px;
        color: thistle;
    }
    .cover{
        width: 160px;
        height: 100%;
        position: absolute;
        left: 40px;
        transform: rotateY(-20deg);
        transform-style: preserve-3d;
        transform-origin: left;
        transition: all .5s ease-in;
        /* background: linear-gradient(45deg, powderblue, pink),  rgba(255, 255, 255, .3); */
    }
    
    .card:hover .cover,
    .card:focus .cover{
        transform: rotateY(-180deg);
        cursor: pointer;
    }
    
    figure{
        margin: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    
    }
    
    figure.front{
        /* background: linear-gradient(45deg, #b7cece, #f2e9e4, powderblue);  */
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    figure.front img{
        width: 100%;
        height: 130px;
        top: 0;
    }
    figure.front h2{
        font-family: 'Sansita', sans-serif;
        color: #22223b;
        font-size: 26px;
        border-bottom: 2px groove;
    }
    
    figure.back{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transform: rotateY(180deg);
        background-color: aliceblue;
    }
    
    .back img{
        width: 100%;
        height: 100%;
    }
    
    #contact{
        width: 100%;
        height: 140vh;
        background-image: url(contact.jpg);
        background-position: top;
        background-size: cover;
        display: flex; 
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    
    #contact h1{
        text-transform: capitalize;
        font-size: 30px;
        text-align: center;
        color: gainsboro;
        font-weight: 600;
        font-family: serif;
    }
    footer{
        height: 140vh;
        background-color: #22223b;
        background-attachment: fixed;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    footer h1{
        color: #f2e9e4;
        text-align: center;
        font-size: 40px;
        font-family: serif;
        
    }
    footer ul{
        display: flex;
        list-style-type: none;
        align-items: center;
        flex-direction: column;
         
    }
 
    footer ul li{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin: none;
    }
    footer ul li img{
        filter: grayscale(1);
        opacity: 4;
        width: 50px;
        height: 50px;
    
    }
     
    
    footer ul li a img:hover{
        filter: none;
        transition: all .6s ease-in-out;
        transform: scale(1.1);
    }
    
    }